{
  "Y1": {
    "S0": {
      "name": "Vanilla",
      "0": {
        "date": "2015-12-05",
        "377237": 8358812283631269928,
        "377238": 6835384933146381100,
        "359551": 3893422760579204530
      }
    },
    "S1": {
      "name": "Black Ice",
      "0": {
        "date": "2016-02-02",
        "377237": 5188997148801516344,
        "377238": 5362991837480196824,
        "359551": 7932785808040895147
      }
    },
    "S2": {
      "name": "Dust Line",
      "0": {
        "date": "2016-05-11",
        "377237": 2303064029242396590,
        "377238": 3040224537841664111,
        "359551": 2206497318678061176
      }
    },
    "S3": {
      "name": "Skull Rain",
      "5": {
        "date": "2016-09-13",
        "377237": 5819137024728546741,
        "377238": 2956768406107766016,
        "359551": 5851804596427790505
      }
    },
    "S4": {
      "name": "Red Crow",
      "0": {
        "date": "2016-11-17",
        "377237": 3576607363557872807,
        "377238": 912564683190696342,
        "359551": 8569920171217002292
      }
    }
  },
  "Y2": {
    "S1": {
      "name": "Velvet Shell",
      "0": {
          "date": "2017-02-07",
          "377237": 2248734317261478192,
          "377238": 2687181326074258760,
          "359551": 8006071763917433748
      }
    },
    "S2": {
      "name": "Health",
      "0": {
          "date": "2017-06-07",
          "377237": 5875987479498297665,
          "377238": 8542242518901049325,
          "359551": 708773000306432190
      }
    },
    "S3": {
      "name": "Blood Orchid",
      "2": {
          "date": "2017-09-19",
          "377237": 6708129824495912434,
          "377238": 4662662335520989204,
          "359551": 1613631671988840841
      }
    },
    "S4": {
      "name": "White Noise",
      "1": {
          "date": "2017-11-14",
          "377237": 8748734086032257441,
          "377238": 8421028160473337894,
          "359551": 4221297486420648079
      }
    }
  },
  "Y3": {
    "S1": {
      "name": "Chimera",
      "0": {
          "date": "2018-03-06",
          "377237": 5071357104726974256,
          "377238": 4768963659370299631,
          "359551": 4701787239566783972
      }
    },
    "S2": {
      "name": "Para Bellum",
      "0": {
          "date": "2018-06-07",
          "377237": 6507886921175556869,
          "377238": 7995779530685147208,
          "359551": 8765715607275074515
      }
    },
    "S3": {
      "name": "Grim Sky",
      "5": {
          "date": "2018-10-18",
          "377237": 5562094852451837435,
          "377238": 3144556314994867170,
          "359551": 7781202564071310413
      }
    },
    "S4": {
      "name": "Wind Bastion",
      "0": {
          "date": "2018-12-04",
          "377237": 6502258854032233436,
          "377238": 3144556314994867170,
          "359551": 7659555540733025386
      }
    }
  },
  "Y4": {
    "S1": {
      "name": "Burnt Horizon",
      "2": {
          "date": "2019-03-14",
          "377237": 8356277316976403078,
          "377238": 3777349673527123995,
          "359551": 5935578581006804383
      }
    },
    "S2": {
      "name": "Phantom Sight",
      "0": {
          "date": "2019-06-11",
          "377237": 693082837425613508,
          "377238": 3326664059403997209,
          "359551": 5408324128694463720
      }
    },
    "S3": {
      "name": "Ember Rise",
      "4": {
          "date": "2019-10-22",
          "377237": 3546781236735558235,
          "377238": 684480090862996679,
          "359551": 7869081741739849703
      }
    },
    "S4": {
      "name": "Shifting Tides",
      "0": {
          "date": "2019-12-03",
          "377237": 299124516841461614,
          "377238": 510172308722680354,
          "359551": 1842268638395240106
      }
    }
  },
  "Y5": {
    "S1": {
      "name": "Void Edge",
      "5": {
          "date": "2020-04-30",
          "377237": 4736360397583523381,
          "377238": 2583838033617047180,
          "359551": 6296533808765702678
      }
    },
    "S2": {
      "name": "Steel Wave",
      "5": {
          "date": "2020-08-10",
          "377237": 4367817844736324940,
          "377238": 5838065097101371940,
          "359551": 893971391196952070
      }
    },
    "S3": {
      "name": "Shadow Legacy",
      "5": {
          "date": "2020-11-17",
          "377237": 85893637567200342,
          "377238": 4020038723910014041,
          "359551": 3089981610366186823
      }
    },
    "S4": {
      "name": "Neon Dawn",
      "2": {
          "date": "2021-01-19",
          "377237": 3390446325154338855,
          "377238": 3175150742361965235,
          "359551": 6947060999143280245
      },
      "4": {
          "date": "2021-02-03",
          "377237": 4713320084981112320,
          "377238": 3560446343418579092,
          "359551": 3711873929777458413
      }
    }
  },
  "Y6": {
    "S1": {
      "name": "Crimson Heist",
      "1": {
          "date": "2021-03-30",
          "377237": 7890853311380514304,
          "377238": 6130917224459224462,
          "359551": 7485515457663576274
      }
    },
    "S2": {
      "name": "North Star",
      "0": {
          "date": "2021-06-14",
          "377237": 8733653062998518164,
          "377238": 6767916709017546201,
          "359551": 809542866761090243
      }
    },
    "S3": {
      "name": "Crystal Guard",
      "0": {
          "date": "2021-09-07",
          "377237": 4859695099882698284,
          "377238": 5161489294178683219,
          "359551": 6526531850721822265
      }
    },
    "S4": {
      "name": "High Calibre",
      "3": {
          "date": "2022-01-25",
          "377237": 2637055726475611418,
          "377238": 2074678920289758165,
          "359551": 8627214406801860013
      }
    }
  },
  "Y7": {
    "S1": {
      "name": "Demon Veil",
      "2": {
        "date": "2022-04-19",
        "359551": 8323869632165751287,
        "377237": 1970003626423861715,
        "377238": 2178080523228113690
      }
    },
    "S2": {
      "name": "Vector Glare",
      "4": {
          "date": "2022-08-09",
          "377237": 1363132201391540345,
          "377238": 4500117484519539380,
          "359551": 133280937611742404
      }
    },
    "S3": {
      "name": "Brutal Swarm",
      "6": {
          "date": "2022-11-16",
          "377237": 6425223567680952075,
          "377238": 4623590620762156001,
          "359551": 5906302942203575464
      }
    },
    "S4": {
      "name": "Solar Raid",
      "4": {
          "date": "2023-02-07",
          "377237": 4466027729495813039,
          "377238": 5107849703917033235,
          "359551": 1819898955518120444
      }
    }
  },
  "Y8": {
    "S1": {
      "name": "Commanding Force",
      "6": {
          "date": "2023-05-09",
          "377237": 3275824905781062648,
          "377238": 1252692309389076318,
          "359551": 5863062164463920572
      }
    },
    "S2": {
      "name": "Dread Factor",
      "3": {
          "date": "2023-07-11",
          "377237": 4313757428310343948,
          "377238": 4293396692730784956,
          "359551": 5581702357198571389
      }
    },
    "S3": {
      "name": "Heavy Mettle",
      "3": {
          "date": "2023-10-10",
          "377237": 2068160275622519212,
          "377238": 2579928666708989224,
          "359551": 3005637025719884427
      }
    },
    "S4": {
      "name": "Deep Freeze",
      "4": {
          "date": "2024-02-15",
          "377237": 7646647065987620875,
          "377238": 8339919149418587132,
          "359551": 4957295777170965935
      }
    }
  },
  "Y9": {
    "S1": {
      "name": "Deadly Omen",
      "3": {
          "date": "2024-04-09",
          "377237": 1959067516419454682,
          "377238": 1619182300337183882,
          "359551": 1140469899661941149
      }
    },
    "S2": {
      "name": "New Blood",
      "6": {
          "date": "2024-07-25",
          "377237": 8160812118480939262,
          "377238": 2207285510020603118,
          "359551": 3303120421075579181
      }
    },
    "S3": {
      "name": "Twin Shells",
      "6": {
          "date": "2024-11-07",
          "377237": 4296569502001540403,
          "377238": 3038245830342960035,
          "359551": 825321500774263546
      }
    },
    "S4": {
      "name": "Collision Point",
      "3": {
          "date": "2025-01-21",
          "377237": 9207916394092784817,
          "377238": 6303744364362141965,
          "359551": 3039751959139581613
      }
    }
  },
  "Y10": {
    "S1": {
      "name": "Prep Phase",
      "4": {
          "date": "2025-04-16",
          "377237": 8382986432868135995,
          "377238": 3364322644809414267,
          "359551": 2619322944995294928
      }
    },
    "S2": {
      "name": "Day Break",
      "2": {
          "date": "2025-06-25",
          "377237": 6185866687945877979,
          "377238": 1824670522228133032,
          "359551": 6061565907083200123
      }
    },
    "S3": {
      "name": "High Stakes",
      "4": {
          "date": "2025-11-05",
          "377237": 6414584647978564432,
          "377238": 1658045533304550915,
          "359551": 2991287519065391053
      }
    }
  }
}
